{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/MVS/Development/Includes/**",
                "C:/Users/hamit/Softwares/GrabHikrobotMultipleCamerasForWindows/include/**",
                "C:/ffmpeg-win64-gpl-shared/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "cl.exe",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"

        }
    ],
    "version": 4
}